<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            background-color: #f4f4f4;
            border: 2px solid #ddd;
            padding: 20px;
            color: #333;
        }
        form, label, input, button, table {
            margin-bottom: 15px;
        }
        input[type="submit"], button {
            background-color: #178283;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="text"] {
            padding: 6px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        .pagination {
            text-align: center;
        }
        .pagination a {
            color: white;
        }
        .pagination button {
            margin: 2px;
            padding: 5px 10px;
        }
        </style>
    </head>
<h1>Item Management</h1>
<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Save">
</form> 

<label>Name Contains</label>
<input/>
<button>Search</button>

<table border="1">
<tr>
<th>ID</th>
<th>Name</th>
<th>Price</th>
<th>Image</th>
<th>Category</th>
<th>Unit</th>
<th>Action</th>
</tr>

{% for item in page %}
<tr>
    <td>{{item.id}}</td>
    <td>{{item.name}}</td>
    <td>{{item.price}}</td>
    <td><img src="{{item.image}}"></td>
    <td>{{item.category}}</td>
    <td>{{item.unit}}</td>
    <td><button>View</button></td>
</tr>
{% endfor %}
</table>
<div class="pagination">
    {% if page.has_previous %}
        <button><a href="?page=1">&laquo; First</a></button>
        <button><a href="?page={{ page.previous_page_number }}">Previous</a></button>
    {% endif %}

    Page {{ page.number }} of {{ page.paginator.num_pages }}

    {% if page.has_next %}
        <button><a href="?page={{ page.next_page_number }}">Next</a></button>
        <button><a href="?page={{ page.paginator.num_pages }}">Last &raquo;</a></button>
    {% endif %}
</div>
</html>